<!DOCTYPE html>
<html>
    <head>
        <title>Muhasebe Tanım Ekranı </title>
    </head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:#c589a5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 100%;
  background-color:#c589a5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e75c83;
}

div {
  border-radius: 5px;
  background-color: #bbbebf;
  padding: 20px;
}
</style>
<body>

<h3> Muhasebe Giriş Ekranı </h3>

<div>
  <form  action="" >
    <label for="isim">adınızı giriniz:</label><br><br>
    <input type="isim" id="text" name="ad" placeholder="hasan" pattern="^([a-z]{3,})" required><br><br> 

    <label for="soyad">soyadınızı giriniz:</label><br><br>
    <input type="soyad" id="text" name="soyad" placeholder="YÜCE" pattern="^([A-Z]{3,})" required><br><br>

    <label for="telefon">telefon numaranızı giriniz:</label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="5078740478" pattern="^([0-9]{10})" required><br><br>

    <label for="baglıOlduguFirma"> Bağlı Olduğu Firma </label><br><br>
    <input type="baglıOlduguFirma" id="text" name="firma" placeholder="xxxx Firması" pattern="^([a-z]{3,})" required><br><br>
    
    <input type="submit" value="onay">
  </form>

  
</div>

</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
<title>Muhasebe tanım ekranı </title>
</head>

<body>
<h1>
    Muhabsebe tanım formu 
</h1>
<form>
   
    -->