<!DOCTYPE html>
<html>
    <head>
        <title>Muhasebe Ekranı </title>
        <link href="accountantDefinitionScreen.css" rel="stylesheet">
    </head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color:#2d52c9b0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #5c90e7;
    }

    div {
      border-radius: 5px;
      background-color: #CFD8DC;
      padding: 20px;
    }
</style>

<style>
    .pencere {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.6);
    }
    .pencere-content {
      position: relative;
      background-color: white;
      margin: auto;
      padding: 0;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      
    }
    .pencere-head {
      padding: 2px 16px;
      background-color: #4085d4;
      color: white;
    }
    .pencere-main {
      padding: 2px 16px;
    }
    .pencere-foot {
      padding: 2px 16px;
      background-color: white;
      color: #ffffff
    }
    
    .kapat {
      color: white;
      float: right;
      font-size: 28px;font-weight: bold;
    }
    .kapat:hover, .kapat:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    } 
  </style>

<body>

  <div class="menu">
    <ul>
        <li><a href="accountantDefinitionScreen.HTML">Muhasebe Ekranı</a></li>
        
      </ul>

</div>

<h3> Muhasebe Giriş Ekranı </h3>

<div>

  <form>
     
    <label for="basvuruno"> Başvuru Numarası:</label><br><br>
    <input type="text" id="basvuruno" name="basvuruno" placeholder="2703199671" pattern="^([0-9]{10})" required><br><br>
    <input type="submit" value="Ara">

  </form>    

</div>

<a href="javascript:void(0);" id="pencereLink">Onay Ekranı Aç</a> 

    <div id="pencereKutu" class="pencere">

      <div class="pencere-content">

        <div class="pencere-head">

          <span class="kapat">x</span>

            <h2>Muhasebe Onay Ekranı</h2>
      </div>
                    
      <div class="pencere-main">
                        
        <label for="telefon">telefon numaranızı giriniz:</label><br><br>
                        
        <input type="tel" id="phone" name="phone" placeholder="5078740478" pattern="^([0-9]{10})" required><br><br>

        <label for="smsKodu">SMS kodunu giriniz:</label><br><br>
                        
        <input type="password" id="passwo" name="phone" placeholder="1234"  required><br><br>
           
        <input type="submit" value="onay">

      </div>
                    
      </div>
      
      </div>

        <script>
                   
          var mpopup  = document.getElementById('pencereKutu');
                    
          var mpLink  = document.getElementById("pencereLink");  
                    
          var close   = document.getElementsByClassName("kapat")[0];
                    
            mpLink.onclick = function() {
            mpopup.style.display = "block";
            }
                    
            close.onclick = function() {
            mpopup.style.display = "none";
            }
            
            window.onclick = function(event) {
              if (event.target == mpopup) {
              mpopup.style.display = "none";
                }
              } 
          </script>

</body>
</html>






